Algoritmo "semnome"

Var
corrida,opcao : inteiro
Inicio
   Escreval("Quanto tempo você correu?")
   
           Escreval ("(1) - 15 min")
           Escreval ("(2) - 30 min")
           Escreval ("(3) - 1 hr")
           Escreval ("(4) - 1 hr e 30")
           Escreval ("(5) - 2 hr")
           
           escreval ("Escolha uma opção: ")
           leia(opcao)
           escolha(opcao)
   
   caso 1
        escreva("Gastou 170 calorias")
   caso 2
        escreva("Gastou 350 calorias")
   caso 3
        escreva("Gastou 700 calorias")
   caso 4
        escreva("Gastou 1050 calorias")
   caso 5
        escreva("Gastou 1400 calorias")

   fimescolha
       
Fimalgoritmo