algoritmo "semnome"

var
 n1,n2, opcao : inteiro
inicio
escreva("Digite um número: ")
leia (n1)

escreva("Digite outro número: ")
leia (n2)


           Escreval ("")


           Escreval ("(1) - Adição")
           Escreval ("(2) - Subtração")
           Escreval ("(3) - Multiplicação")
           Escreval ("(4) - Divisão")

           Escreval ("")

           Escreva ("Escolha uma opção: ")
           leia(opcao)

           escolha (opcao)


           Caso 1
              Escreval ("Adição")
              Escreva ("A soma dos números é: ", n1 + n2)
           Caso 2
              Escreval ("Subtração")
              Escreva ("A subtração dos números é: ", n1 - n2)
           Caso 3
              Escreval ("Multiplicação")
              Escreva ("A multiplicação dos números é: ", n1 * n2)
           Caso 4
              Escreval ("Divisão")
              Escreva ("A divisão dos números é: ", n1 / n2)
              

   fimescolha

fimalgoritmo